# asp.net

./: projet.sln
projet/: Startup.cs  projet.csproj
projet/Controllers/: AccountController.cs  AppController.cs  AuteurController.cs  CategoryController.cs  EmpruntController.cs  HomeController.cs  LivreController.cs
projet/Migrations/: 20201215210735_InitialCreate.Designer.cs  20201215210735_InitialCreate.cs  20201215212300_MyFirstMigration.Designer.cs  20201215212300_MyFirstMigration.cs  20201216174600_Categorycreation.Designer.cs  20201216174600_Categorycreation.cs  20201217075219_Categorycreation1.Designer.cs  20201217075219_Categorycreation1.cs  20201217075436_firstmigration.Designer.cs  20201217075436_firstmigration.cs  20201228222437_AddAuteur.Designer.cs  20201228222437_AddAuteur.cs  20201228222722_AddAuteur1.Designer.cs  20201228222722_AddAuteur1.cs  20201228224539_InitialCreate134.Designer.cs  20201228224539_InitialCreate134.cs  20210103140212_Emprunts.Designer.cs  20210103140212_Emprunts.cs  20210103140423_first.Designer.cs  20210103140423_first.cs  20210103192056_second.Designer.cs  20210103192056_second.cs  AppDbContextModelSnapshot.cs
projet/Models/: AppDbContext.cs  Auteur.cs  Category.cs  Emprunt.cs  Livre.cs
projet/Models/Repositories/: IAuteurRepository.cs  ICategoryRepository.cs  IEmpruntRepository.cs  ILivreRepositorye.cs  SQLAuteurRepository.cs  SQLCategoryRepository.cs  SQLEmpruntRepository.cs  SQLLivreRepository.cs
projet/Properties/: serviceDependencies.json
projet/ViewModels/: AuteurEditViewModel.cs  CategoryEditViewModel.cs  CreateViewModel.cs  LivreEditViewModel.cs
projet/Views/Account/: Login.cshtml
projet/Views/App/: index.cshtml  list.cshtml
projet/Views/Auteur/: Create.cshtml  Delete.cshtml  Edit.cshtml  index.cshtml
projet/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  index.cshtml
projet/Views/Emprunt/: index.cshtml
projet/Views/Home/: Index.cshtml
projet/Views/Livre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projet/Views/Shared/: _Layout.cshtml
projet/wwwroot/css/: site.css
